<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="老王"><meta name="copyright" content="老王"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>工具癖患者的表现及自我修养 | 老王的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"wanghuzhou.github.io","root":"/","title":"老王的博客","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="转自 https:&#x2F;&#x2F;www.xianmin.org&#x2F;post&#x2F;05-tools-addict&#x2F;  怎样给工具下定义？文字、语言算不算工具？知识算不算工具？数学公式算不算工具？科学方法算不算工具？甚至而言，宗教信仰算不算工具？那么工具癖又算什么呢？ 由此可见，从更大的范围来讲，给工具下定义不是件容易的事。我在这篇文章仅谈论计算机相关的工具。 工具癖患者的表现以下表现请勿代号入座。 收集成癖 并没">
<meta property="og:type" content="article">
<meta property="og:title" content="工具癖患者的表现及自我修养">
<meta property="og:url" content="https://wanghuzhou.github.io/2023/04/09/tools-addict/index.html">
<meta property="og:site_name" content="老王的博客">
<meta property="og:description" content="转自 https:&#x2F;&#x2F;www.xianmin.org&#x2F;post&#x2F;05-tools-addict&#x2F;  怎样给工具下定义？文字、语言算不算工具？知识算不算工具？数学公式算不算工具？科学方法算不算工具？甚至而言，宗教信仰算不算工具？那么工具癖又算什么呢？ 由此可见，从更大的范围来讲，给工具下定义不是件容易的事。我在这篇文章仅谈论计算机相关的工具。 工具癖患者的表现以下表现请勿代号入座。 收集成癖 并没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T06:01:56.000Z">
<meta property="article:modified_time" content="2023-04-09T06:08:19.949Z">
<meta property="article:author" content="老王">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="老王"><img width="96" loading="lazy" src="/yun.png" alt="老王"></a><div class="site-author-name"><a href="/about/">老王</a></div><span class="site-name">老王的博客</span><sub class="site-subtitle"></sub><div class="site-description">记录一些随笔</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wanghuzhou" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%99%96%E6%82%A3%E8%80%85%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">工具癖患者的表现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E6%88%90%E7%99%96"><span class="toc-number">2.</span> <span class="toc-text">收集成癖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%98%E8%85%BE%E6%88%90%E7%99%96"><span class="toc-number">3.</span> <span class="toc-text">折腾成癖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A3%85%E9%80%BC%E6%88%90%E7%99%96"><span class="toc-number">4.</span> <span class="toc-text">装逼成癖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%99%96%E6%82%A3%E8%80%85%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB"><span class="toc-number">5.</span> <span class="toc-text">工具癖患者的自我修养</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%9C%80%E6%B1%82%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.</span> <span class="toc-text">你真正的需求是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%8A%E6%97%B6%E9%97%B4%E7%94%A8%E5%9C%A8%E6%AD%A3%E4%BA%8B%E4%B8%8A"><span class="toc-number">7.</span> <span class="toc-text">把时间用在正事上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%91%E9%80%89%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="toc-number">8.</span> <span class="toc-text">挑选工具的一些建议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">9.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://wanghuzhou.github.io/2023/04/09/tools-addict/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="老王"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="老王的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">工具癖患者的表现及自我修养</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-04-09 14:01:56" itemprop="dateCreated datePublished" datetime="2023-04-09T14:01:56+08:00">2023-04-09</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%9A%8F%E7%AC%94/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">随笔</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>转自 <a target="_blank" rel="noopener" href="https://www.xianmin.org/post/05-tools-addict/">https://www.xianmin.org/post/05-tools-addict/</a></p>
</blockquote>
<p>怎样给工具下定义？文字、语言算不算工具？知识算不算工具？数学公式算不算工具？科学方法算不算工具？甚至而言，宗教信仰算不算工具？那么工具癖又算什么呢？</p>
<p>由此可见，从更大的范围来讲，给工具下定义不是件容易的事。我在这篇文章仅谈论计算机相关的工具。</p>
<h1 id="工具癖患者的表现"><a href="#工具癖患者的表现" class="headerlink" title="工具癖患者的表现"></a>工具癖患者的表现</h1><p>以下表现请勿代号入座。</p>
<h1 id="收集成癖"><a href="#收集成癖" class="headerlink" title="收集成癖"></a>收集成癖</h1><ol>
<li>并没有明确的工具使用目的，仅仅是好玩，或觉得也许将来某一天可以用上，结果可能很长一段时间都搁置一旁了。如： 安装各类 app。</li>
<li>喜欢关注并阅读工具类文章。如：小众软件、电脑玩物等。</li>
<li>寻找工具的时间超过使用工具本身。</li>
<li>不满足当下使用的工具，喜好对比，在同类的多种工具中进行对比。如：Emacs&#x2F;Vim&#x2F;Sublime&#x2F;VSCode 等。</li>
</ol>
<h1 id="折腾成癖"><a href="#折腾成癖" class="headerlink" title="折腾成癖"></a>折腾成癖</h1><ol>
<li>探索工具功能的时间超过使用工具本身。</li>
<li>喜好体验新鲜事物，没有用过的工具都要尝试一番。</li>
</ol>
<h1 id="装逼成癖"><a href="#装逼成癖" class="headerlink" title="装逼成癖"></a>装逼成癖</h1><ol>
<li>使用的工具一定要与众不同！</li>
<li>使用的工具尽可能功能强大非一般人所能操控！</li>
<li>工具使用起来要看上去很厉害！</li>
</ol>
<h1 id="工具癖患者的自我修养"><a href="#工具癖患者的自我修养" class="headerlink" title="工具癖患者的自我修养"></a>工具癖患者的自我修养</h1><p>首先我必须承认我自己就是一个十足的「工具癖患者」。关于以上内容所述的种种癖好，在我个人身上多有体现。经过时间的洗礼，绕了不少弯路，自认为有所好转。工具癖是病，要治的。我曾在不少工具上浪费了时间和精力，唯一的收获仅仅只是「哦，这个工具是这样的」，并没有用这个工具解决实质性的问题。作为过来人，我想对同我相似的患者多说几句，也请您不吝赐教。</p>
<h1 id="你真正的需求是什么"><a href="#你真正的需求是什么" class="headerlink" title="你真正的需求是什么"></a>你真正的需求是什么</h1><p>不可否认的是，此类人是追求上进的，至少在不断的追求更高的效率和易用性。癖好工具，可能是希望发现某样工具正好解决自身的需要，也可能是对当下使用的工具不甚满意，它的出发点是好的。关键是，工具之所以被称作工具，它必然是为 完成某一件事情 而服务的。我先举一个我个人的例子（因为我也不清楚别人怎样）：</p>
<p>我折腾过三个浏览器，firefox、chrome 和 opera，这三个软件都很优秀。firefox 拥有强大的 vimperator 扩展，chrome 拥有简洁的功能和丰富的应用，opera 拥有完备的可定制性。但我总是时常对它们有所不满，有时觉得 firefox 太复杂了，有时觉得 chrome 太占用内存了，有时觉得 opera 无法兼容某个网站很懊恼。我就在这三个浏览器之间换来换去，折腾来折腾去。</p>
<p>为什么我会做出这种毫无意义的举动？具体原因我也不甚明了，也许是某种类似于「强迫症」的心理疾病在作祟吧。但是有一点是可以说明的，我忽视了该工具本身的使用目的，没有明确自己真正的需求是什么。而是在它们彼此之间瞎折腾。浏览器是做什么用的？就是浏览网页啊。我 真正的 需求是什么？也就仅是浏览网页而已，其他扩展、脚本之类，说实在的也是可有可无的。那么就明了了，三个浏览器其实都符合我的需求，选择一个顺手的、通用性强的使用就是了。</p>
<p>再举几个我个人的例子：</p>
<ol>
<li>我用过多个笔记软件 evernote，为知笔记和麦库等等。实际上我的需求只是记笔记而已。</li>
<li>我试过多个 GTD 类工具 todoist, doit , google tasks , remember the milk。实际上我的需求只是为后面要做的事给自己做个提醒而已。</li>
<li>我刻意寻找过并试用过多个写博客的工具，比如 jekyll，pelican, o-blog 等等，大部分只写过零散的几篇就不了了之了。</li>
</ol>
<p>什么是 真正的 需求？这个因人而异了。我个人以为，这个工具能够完成你要做的事情，它就满足了你的需求了。因此，大多数时候，大部分人用的工具都是符合要求的。既然符合要求，那么就把时间用在正事上，而非折腾工具。</p>
<h1 id="把时间用在正事上"><a href="#把时间用在正事上" class="headerlink" title="把时间用在正事上"></a>把时间用在正事上</h1><p>说实话，这比折腾工具要困难的多，就像看书和写书的差别。上面说了，工具是为「完成某一件事情」而服务的，它的重点是完成事情。至于如何完成，比如如何写作，如何做思维导图，如何自我管理等等，就不在本话题之内了。</p>
<p>这是我个人的一些反思。如果能给与我类似的工具癖患者带来些许借鉴，那是再好不过了。下面给一些实用的建议。</p>
<h1 id="挑选工具的一些建议"><a href="#挑选工具的一些建议" class="headerlink" title="挑选工具的一些建议"></a>挑选工具的一些建议</h1><p>不同的同类工具之间必然还是有差别的。仅以个人经验，在清楚需求、不折腾的基础上，提以下建议，供读者参考：</p>
<ol>
<li>简单的工具。越简单，学习成本就越低，所需要付出的就越少。</li>
<li>可移植性。对于创作内容来说，这是很必要的，因为你并不十分肯定你会用这个工具一辈子。如果你重视你的创作，并希望由你随意掌控，请重视这点。</li>
<li>多数人使用的。小众的东西再好，当它停止服务那天，也不如多数人使用的继续服务的那个。</li>
<li>你所推崇的人（所谓牛人）推荐的。既然你推崇他，他就一定有过人之处，他的推荐一般是不会差的。</li>
<li>除了你推崇的人， 谨慎 考虑一般人推荐的。</li>
<li>最好是跨平台的。这和第 2 点可移植性相类似。</li>
<li>注意学习成本与实际效益。这是对第一点的补充。有些复杂的工具，它能带来不错的效益，与之成正比的是它的学习成本。如果未来可预见的数年内，你将一直使用它，那么花费一部分时间甚至一部分金钱，都是值得的。</li>
<li>随缘。好的工具，你不必刻意寻找，也会出现在你眼前。</li>
</ol>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>工具癖也并非多么严重的毛病，我用过折腾过那么多工具，多多少少知道它们之间的优缺点，以及哪个更适合我，但是以此耗费的时间和精力真的不值得。</p>
<p>用三个字结束吧：少折腾。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>老王</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wanghuzhou.github.io/2023/04/09/tools-addict/" title="工具癖患者的表现及自我修养">https://wanghuzhou.github.io/2023/04/09/tools-addict/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/01/28/how-to-ask-q/" rel="next" title="你会问问题吗"><span class="post-nav-text">你会问问题吗</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 老王</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>